<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.etz.gh.ahoo</groupId>
    <artifactId>MobileBankingUSSDMulti</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
         <dependency>
            <groupId>com.fnm.ussd.engine.util</groupId>
            <artifactId>momo</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>mobile</groupId>
            <artifactId>mobile</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>etzsecure</groupId>
            <artifactId>etzsecure</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.etz.http.etc</groupId>
            <artifactId>autoclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.etz.cardtrans</groupId>
            <artifactId>com.etz.cardtrans</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.etz.justpay</groupId>
            <artifactId>com.etz.justpay</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
          <dependency>
            <groupId>com.test.gcb.util</groupId>
            <artifactId>DataPipe</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.etz.gh</groupId>
            <artifactId>AutoSwitchClient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>